DEV_MODE=development
PORT=8080
MONGO_URL=mongodb+srv://jibin:jibin@cluster1.64rziq5.mongodb.net/webca1Mern_ecommerce
JWT_SECRET = HFSGHJHJOUIUF78
BRAINTREE_PRIVATE_KEY=07abece41a46bb97e8b55224f61744a4
BRAINTREE_PUBLIC_KEY=zvnysqt7p7dvczbq
BRAINTREE_MERCHANT_ID=23d44qccxyxkg9xd